

function main()
    -- 失落崖地图内trap有漏洞，导致玩家出安全区还可以保持安全区状态
    -- 由于地图工具打开失落崖地图报错(-.-)，因此这里采用手动拉trap的方式
    -- 此trap目的是补上地图漏洞，触发后将玩家改成战斗状态
    SetFightState(1)
end